services:
  db:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${HABIT_MANAGER_DATABASE_USER}
      POSTGRES_PASSWORD: ${HABIT_MANAGER_DATABASE_PASSWORD}
      POSTGRES_DB: ${HABIT_MANAGER_DATABASE_NAME}
    ports:
      - ${HABIT_MANAGER_DATABASE_PORT:-5432}:5432
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local