services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${HABIT_MANAGER_PASSWORD}
      MYSQL_DATABASE: ${HABIT_MANAGER_DATABASE}
      MYSQL_USER: ${HABIT_MANAGER_USER}
      MYSQL_USER_PASSWORD: ${HABIT_MANAGER_PASSWORD}
    ports:
      - ${HABIT_MANAGER_PORT:-3306}:3306
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local